BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2022  16:57:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\test.obj, .\obj\gui.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\touch
>> .obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\test.obj (TEST)
  .\obj\gui.obj (GUI)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\touch.obj (TOUCH)
  .\obj\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     003DH     UNIT         ?XD?TOUCH_ADJUST?TOUCH
            XDATA   0086H     0011H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 2


            XDATA   0097H     0010H     UNIT         ?XD?TOUCH
            XDATA   00A7H     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
            XDATA   00B4H     000AH     UNIT         ?XD?TEST
            XDATA   00BEH     0006H     UNIT         ?XD?_MYPOW?GUI
            XDATA   00C4H     0005H     UNIT         ?XD?READ_TP_ONCE?TOUCH
            XDATA   00C9H     0004H     UNIT         ?XD?_DROW_TOUCH_POINT?TOUCH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     16F2H     UNIT         ?CO?GUI
            CODE    16F5H     0F02H     UNIT         ?CO?TEST
            CODE    25F7H     0A4DH     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    3044H     0768H     UNIT         ?C?LIB_CODE
            CODE    37ACH     04FAH     UNIT         ?PR?_FILL_TRIANGEL?GUI
            CODE    3CA6H     02A1H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    3F47H     0280H     UNIT         ?PR?TEST_TRIANGLE?TEST
            CODE    41C7H     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    440AH     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    464DH     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    4890H     0242H     UNIT         ?PR?TOUCH_TEST?TEST
            CODE    4AD2H     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    4CEAH     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    4EE0H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    50CBH     01E4H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    52AFH     01A8H     UNIT         ?PR?LCD_INIT?LCD
            CODE    5457H     015FH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    55B6H     015BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    5711H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    5868H     0149H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    59B1H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    5AEEH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    5C1FH     012DH     UNIT         ?PR?_LCD_FILL?GUI
            CODE    5D4CH     0118H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    5E64H     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    5F75H     00D5H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    604AH     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    611DH     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    61ECH     00CAH     UNIT         ?PR?PIC_TEST?TEST
            CODE    62B6H     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    6379H     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    643BH     00BCH     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    64F7H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    65A1H     00A5H     UNIT         ?PR?ROTATE_TEST?TEST
            CODE    6646H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    66D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    6764H     0081H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    67E5H     007FH     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    6864H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    68DFH     0076H     UNIT         ?PR?_DRAW_TRIANGEL?GUI
            CODE    6955H     0074H     UNIT         ?PR?_TP_DRAW_BIG_POINT?TOUCH
            CODE    69C9H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    6A2CH     0057H     UNIT         ?PR?__SWAP?GUI
            CODE    6A83H     004DH     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    6AD0H     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    6B19H     0044H     UNIT         ?C?LDIV
            CODE    6B5DH     0038H     UNIT         ?CO?TOUCH
            CODE    6B95H     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 3


            CODE    6BC8H     002CH     UNIT         ?C_INITSEG
            CODE    6BF4H     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    6C1EH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    6C47H     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    6C6DH     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    6C93H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    6CB8H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    6CDAH     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    6CF9H     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    6D14H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    6D2EH     0019H     UNIT         ?PR?_SPI_WRITE_BYTE?LCD
            CODE    6D47H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    6D5EH     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    6D73H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    6D88H     0012H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    6D9AH     000AH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    6DA4H     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    6DADH     0009H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    6DB6H     0008H     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    6DBEH     0006H     UNIT         ?PR?TPSTATE?TOUCH



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?TEST_TRIANGLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST
  +--> ?PR?ROTATE_TEST?TEST
  +--> ?PR?TOUCH_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DIRECTION?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 4


  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_DIRECTION?LCD                 -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 000DH    0003H
  +--> ?CO?TEST
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI

?PR?_LCD_CLEAR?LCD                     0010H    0004H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETWINDOWS?LCD                0041H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_LCD_WR_DATA_16BIT?LCD             -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_FILL?GUI                      0029H    0012H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_GUI_STRCENTER?GUI                 0010H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      001DH    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  002DH    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 5


  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_GUI_DRAWFONT32?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?PR?_LCD_FILL?GUI
  +--> ?CO?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             0001H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  000DH    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWFILLRECTANGLE?GUI         0001H    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    0001H    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 6



?PR?__DRAW_CIRCLE_8?GUI                0013H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 001DH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETCURSOR?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD

?PR?TEST_TRIANGLE?TEST                 0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_DRAW_TRIANGEL?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_FILL_TRIANGEL?GUI

?PR?_DRAW_TRIANGEL?GUI                 0001H    000CH
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_FILL_TRIANGEL?GUI                 0001H    0028H
  +--> ?PR?__SWAP?GUI
  +--> ?PR?_LCD_FILL?GUI

?PR?__SWAP?GUI                         0029H    0006H

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_SHOWSTRING?GUI                0005H    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 000DH    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?ROTATE_TEST?TEST                   0000H    000DH
  +--> ?CO?TEST
  +--> ?PR?_LCD_DIRECTION?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 7


  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TOUCH_TEST?TEST                    0000H    0005H
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?CO?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_TP_DRAW_BIG_POINT?TOUCH

?PR?CONVERT_POS?TOUCH                  0005H    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0006H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0014H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 001CH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?_TP_DRAW_BIG_POINT?TOUCH           0005H    0004H
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:6C1EH         PUBLIC        main
  -------         PROC          MAIN
  C:6C1EH         LINE#         45
  C:6C1EH         LINE#         46
  C:6C1EH         LINE#         50
  C:6C24H         LINE#         53
  C:6C27H         LINE#         56
  C:6C27H         LINE#         57
  C:6C27H         LINE#         58
  C:6C2AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 8


  C:6C2DH         LINE#         60
  C:6C30H         LINE#         61
  C:6C33H         LINE#         62
  C:6C36H         LINE#         63
  C:6C39H         LINE#         64
  C:6C3CH         LINE#         65
  C:6C3FH         LINE#         66
  C:6C42H         LINE#         68
  C:6C45H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5457H         PUBLIC        Test_Color
  C:4890H         PUBLIC        Touch_Test
  C:196BH         PUBLIC        gImage_qq
  X:00B4H         PUBLIC        ColorTab
  C:50CBH         PUBLIC        Test_FillRec
  C:5F7BH         PUBLIC        _DrawTestPage
  C:3F47H         PUBLIC        Test_Triangle
  C:61ECH         PUBLIC        Pic_test
  C:25EBH         SYMBOL        _?ix1000
  C:62B6H         PUBLIC        main_test
  C:55B6H         PUBLIC        Test_Circle
  C:643BH         PUBLIC        Chinese_Font_test
  C:611DH         PUBLIC        English_Font_test
  C:65A1H         PUBLIC        Rotate_Test
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DRAWTESTPAGE
  X:000DH         SYMBOL        str
  C:5F7BH         LINE#         54
  C:5F86H         LINE#         55
  C:5F86H         LINE#         57
  C:5F8DH         LINE#         58
  C:5FADH         LINE#         60
  C:5FD9H         LINE#         61
  C:5FE1H         LINE#         62
  C:6015H         LINE#         63
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:62B6H         LINE#         75
  C:62B6H         LINE#         76
  C:62B6H         LINE#         77
  C:62BFH         LINE#         79
  C:62EAH         LINE#         80
  C:6315H         LINE#         81
  C:6340H         LINE#         82
  C:636BH         LINE#         83
  C:6372H         LINE#         84
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:5457H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 9


  C:5457H         LINE#         95
  C:5457H         LINE#         97
  C:547AH         LINE#         98
  C:54AEH         LINE#         99
  C:54D1H         LINE#         100
  C:5505H         LINE#         101
  C:552AH         LINE#         102
  C:555EH         LINE#         103
  C:5582H         LINE#         104
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:50CBH         LINE#         117
  C:50CBH         LINE#         118
  C:50CBH         LINE#         119
  C:50D0H         LINE#         120
  C:50D9H         LINE#         121
  C:5105H         LINE#         122
  C:510AH         LINE#         123
  C:510AH         LINE#         124
  C:5126H         LINE#         125
  C:51AEH         LINE#         126
  C:51BDH         LINE#         127
  C:51C4H         LINE#         128
  C:51F0H         LINE#         129
  C:51F5H         LINE#         130
  C:51F5H         LINE#         131
  C:5211H         LINE#         132
  C:5299H         LINE#         133
  C:52A8H         LINE#         134
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:55B6H         LINE#         147
  C:55B6H         LINE#         148
  C:55B6H         LINE#         149
  C:55BBH         LINE#         150
  C:55C4H         LINE#         151
  C:55F0H         LINE#         152
  C:55F5H         LINE#         153
  C:5663H         LINE#         154
  C:566AH         LINE#         155
  C:5696H         LINE#         156
  C:569BH         LINE#         157
  C:570AH         LINE#         158
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          TEST_TRIANGLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:3F47H         LINE#         171
  C:3F47H         LINE#         172
  C:3F47H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 10


  C:3F4CH         LINE#         174
  C:3F55H         LINE#         175
  C:3F81H         LINE#         176
  C:3F93H         LINE#         177
  C:3F93H         LINE#         178
  C:3FABH         LINE#         179
  C:407EH         LINE#         180
  C:4087H         LINE#         181
  C:408EH         LINE#         182
  C:40BAH         LINE#         183
  C:40CCH         LINE#         184
  C:40CCH         LINE#         185
  C:40E4H         LINE#         186
  C:41B7H         LINE#         187
  C:41C0H         LINE#         188
  -------         ENDPROC       TEST_TRIANGLE
  -------         PROC          ENGLISH_FONT_TEST
  C:611DH         LINE#         198
  C:611DH         LINE#         199
  C:611DH         LINE#         200
  C:6126H         LINE#         201
  C:612FH         LINE#         202
  C:6137H         LINE#         203
  C:6153H         LINE#         204
  C:6172H         LINE#         205
  C:618EH         LINE#         206
  C:61AAH         LINE#         207
  C:61C9H         LINE#         208
  C:61E5H         LINE#         209
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:643BH         LINE#         219
  C:643BH         LINE#         220
  C:643BH         LINE#         221
  C:6444H         LINE#         222
  C:646DH         LINE#         223
  C:6496H         LINE#         224
  C:64C3H         LINE#         225
  C:64F0H         LINE#         226
  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:61ECH         LINE#         236
  C:61ECH         LINE#         237
  C:61ECH         LINE#         238
  C:61F5H         LINE#         240
  C:6206H         LINE#         241
  C:6233H         LINE#         242
  C:6244H         LINE#         243
  C:6271H         LINE#         244
  C:6282H         LINE#         245
  C:62AFH         LINE#         246
  -------         ENDPROC       PIC_TEST
  -------         PROC          ROTATE_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        Direction
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 11


  C:65A1H         LINE#         256
  C:65A1H         LINE#         257
  C:65A1H         LINE#         258
  C:65A6H         LINE#         259
  C:65B8H         LINE#         261
  C:65C7H         LINE#         262
  C:65C7H         LINE#         263
  C:65CAH         LINE#         264
  C:65D3H         LINE#         265
  C:6619H         LINE#         266
  C:662AH         LINE#         267
  C:6638H         LINE#         268
  C:6641H         LINE#         269
  -------         ENDPROC       ROTATE_TEST
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  X:0003H         SYMBOL        colorTemp
  -------         ENDDO         
  C:4890H         LINE#         279
  C:4890H         LINE#         280
  C:4890H         LINE#         281
  C:4895H         LINE#         282
  C:4899H         LINE#         283
  C:489DH         LINE#         284
  C:48A0H         LINE#         285
  C:48C8H         LINE#         286
  C:48F5H         LINE#         287
  C:48FEH         LINE#         288
  C:48FEH         LINE#         289
  C:48FEH         LINE#         290
  C:4907H         LINE#         291
  C:4907H         LINE#         292
  C:4933H         LINE#         293
  C:4933H         LINE#         294
  C:4950H         LINE#         295
  C:4950H         LINE#         296
  C:4953H         LINE#         297
  C:497BH         LINE#         298
  C:498AH         LINE#         299
  C:49C0H         LINE#         300
  C:49C3H         LINE#         301
  C:4A07H         LINE#         302
  C:4A07H         LINE#         303
  C:4A62H         LINE#         304
  C:4A93H         LINE#         305
  C:4AA2H         LINE#         306
  C:4AA9H         LINE#         307
  C:4AACH         LINE#         310
  C:4AC5H         LINE#         311
  C:4AC5H         LINE#         312
  C:4ACFH         LINE#         313
  -------         ENDPROC       TOUCH_TEST
  -------         ENDMOD        TEST

  -------         MODULE        GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:59CFH         PUBLIC        __draw_circle_8
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:5E64H         PUBLIC        _LCD_ShowNum
  C:14EDH         PUBLIC        tfont32
  C:12E7H         PUBLIC        tfont24
  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:6A40H         SYMBOL        __swap
  C:4CEAH         PUBLIC        _gui_circle
  C:37ACH         PUBLIC        _Fill_Triangel
  C:6646H         PUBLIC        _Gui_StrCenter
  C:68DFH         PUBLIC        _Draw_Triangel
  C:5C53H         PUBLIC        _LCD_Fill
  C:3CA6H         PUBLIC        _Show_Str
  C:6AD0H         PUBLIC        _mypow
  C:604AH         PUBLIC        _Gui_Drawbmp16
  C:4EE0H         PUBLIC        _LCD_DrawLine
  C:6379H         PUBLIC        _LCD_ShowString
  C:464DH         PUBLIC        _GUI_DrawFont32
  C:440AH         PUBLIC        _GUI_DrawFont24
  C:41C7H         PUBLIC        _GUI_DrawFont16
  C:4AE3H         PUBLIC        _LCD_ShowChar
  C:64F7H         PUBLIC        _LCD_DrawRectangle
  C:6BB2H         PUBLIC        _GUI_DrawPoint
  C:6C93H         PUBLIC        _LCD_DrawFillRectangle
  C:6B98H         SYMBOL        L?0225
  C:6B99H         SYMBOL        L?0226
  C:6BA9H         SYMBOL        L?0227
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:6B98H         SYMBOL        L?0225
  C:6B99H         SYMBOL        L?0226
  C:6BA9H         SYMBOL        L?0227
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:001DH         SYMBOL        color
  C:6BB2H         LINE#         50
  C:6BBAH         LINE#         51
  C:6BBAH         LINE#         52
  C:6BBDH         LINE#         53
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          L?0228
  -------         ENDPROC       L?0228
  -------         PROC          _LCD_FILL
  X:0029H         SYMBOL        sx
  X:002BH         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:002FH         SYMBOL        ey
  X:0031H         SYMBOL        color
  -------         DO            
  X:0033H         SYMBOL        i
  X:0035H         SYMBOL        j
  X:0037H         SYMBOL        width
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 13


  X:0039H         SYMBOL        height
  -------         ENDDO         
  C:5C53H         LINE#         67
  C:5C61H         LINE#         68
  C:5C61H         LINE#         70
  C:5C7CH         LINE#         71
  C:5C9DH         LINE#         72
  C:5CBFH         LINE#         73
  C:5CDBH         LINE#         74
  C:5CDBH         LINE#         75
  C:5CF7H         LINE#         76
  C:5D12H         LINE#         77
  C:5D22H         LINE#         78
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:000DH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0013H         SYMBOL        y2
  -------         DO            
  X:0015H         SYMBOL        t
  X:0017H         SYMBOL        xerr
  X:0019H         SYMBOL        yerr
  X:001BH         SYMBOL        delta_x
  X:001DH         SYMBOL        delta_y
  X:001FH         SYMBOL        distance
  X:0021H         SYMBOL        incx
  X:0023H         SYMBOL        incy
  X:0025H         SYMBOL        uRow
  X:0027H         SYMBOL        uCol
  -------         ENDDO         
  C:4EE0H         LINE#         91
  C:4EEEH         LINE#         92
  C:4EEEH         LINE#         94
  C:4EF9H         LINE#         97
  C:4F0EH         LINE#         98
  C:4F29H         LINE#         99
  C:4F38H         LINE#         100
  C:4F3EH         LINE#         101
  C:4F5AH         LINE#         102
  C:4F66H         LINE#         103
  C:4F7BH         LINE#         104
  C:4F97H         LINE#         105
  C:4FA3H         LINE#         106
  C:4FB8H         LINE#         107
  C:4FDEH         LINE#         108
  C:4FE3H         LINE#         109
  C:5008H         LINE#         110
  C:5008H         LINE#         111
  C:5019H         LINE#         112
  C:502DH         LINE#         113
  C:5041H         LINE#         114
  C:505DH         LINE#         115
  C:505DH         LINE#         116
  C:5069H         LINE#         117
  C:507DH         LINE#         118
  C:507DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 14


  C:5099H         LINE#         120
  C:5099H         LINE#         121
  C:50A5H         LINE#         122
  C:50B9H         LINE#         123
  C:50B9H         LINE#         124
  C:50CAH         LINE#         125
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0001H         SYMBOL        x1
  X:0003H         SYMBOL        y1
  X:0005H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:64F7H         LINE#         137
  C:650DH         LINE#         138
  C:650DH         LINE#         139
  C:6529H         LINE#         140
  C:6550H         LINE#         141
  C:6578H         LINE#         142
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:6C93H         LINE#         155
  C:6C93H         LINE#         156
  C:6C93H         LINE#         157
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  -------         PROC          __DRAW_CIRCLE_8
  X:0013H         SYMBOL        xc
  X:0015H         SYMBOL        yc
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  X:001BH         SYMBOL        c
  C:59CFH         LINE#         172
  C:59E7H         LINE#         173
  C:59E7H         LINE#         174
  C:59EFH         LINE#         176
  C:5A0AH         LINE#         178
  C:5A35H         LINE#         180
  C:5A61H         LINE#         182
  C:5A77H         LINE#         184
  C:5A8EH         LINE#         186
  C:5AB9H         LINE#         188
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:0001H         SYMBOL        xc
  X:0003H         SYMBOL        yc
  X:0005H         SYMBOL        c
  X:0007H         SYMBOL        r
  X:0009H         SYMBOL        fill
  -------         DO            
  X:000BH         SYMBOL        x
  X:000DH         SYMBOL        y
  X:000FH         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 15


  X:0011H         SYMBOL        d
  -------         ENDDO         
  C:4CEAH         LINE#         201
  C:4CFEH         LINE#         202
  C:4CFEH         LINE#         203
  C:4D15H         LINE#         205
  C:4D29H         LINE#         208
  C:4D36H         LINE#         209
  C:4D36H         LINE#         211
  C:4D55H         LINE#         212
  C:4D78H         LINE#         213
  C:4DA3H         LINE#         215
  C:4DB3H         LINE#         216
  C:4DD4H         LINE#         217
  C:4DD6H         LINE#         218
  C:4E0BH         LINE#         219
  C:4E19H         LINE#         220
  C:4E19H         LINE#         221
  C:4E2AH         LINE#         222
  C:4E2DH         LINE#         223
  C:4E2DH         LINE#         224
  C:4E2DH         LINE#         226
  C:4E4CH         LINE#         227
  C:4E58H         LINE#         228
  C:4E68H         LINE#         229
  C:4E89H         LINE#         230
  C:4E8BH         LINE#         231
  C:4EC0H         LINE#         232
  C:4ECEH         LINE#         233
  C:4ECEH         LINE#         234
  C:4EDCH         LINE#         235
  C:4EDFH         LINE#         236
  C:4EDFH         LINE#         237
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _DRAW_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  C:68DFH         LINE#         251
  C:68F3H         LINE#         252
  C:68F3H         LINE#         253
  C:6907H         LINE#         254
  C:692DH         LINE#         255
  -------         ENDPROC       _DRAW_TRIANGEL
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          __SWAP
  X:0029H         SYMBOL        a
  X:002CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:6A40H         LINE#         258
  C:6A4BH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 16


  C:6A4BH         LINE#         261
  C:6A51H         LINE#         262
  C:6A72H         LINE#         263
  -------         ENDPROC       __SWAP
  -------         PROC          _FILL_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  -------         DO            
  X:000DH         SYMBOL        a
  X:000FH         SYMBOL        b
  X:0011H         SYMBOL        y
  X:0013H         SYMBOL        last
  X:0015H         SYMBOL        dx01
  X:0017H         SYMBOL        dy01
  X:0019H         SYMBOL        dx02
  X:001BH         SYMBOL        dy02
  X:001DH         SYMBOL        dx12
  X:001FH         SYMBOL        dy12
  X:0021H         SYMBOL        sa
  X:0025H         SYMBOL        sb
  -------         ENDDO         
  C:37ACH         LINE#         278
  C:37C0H         LINE#         279
  C:37C0H         LINE#         282
  C:37CAH         LINE#         283
  C:37D4H         LINE#         284
  C:37E9H         LINE#         285
  C:37E9H         LINE#         286
  C:37ECH         LINE#         287
  C:3803H         LINE#         288
  C:3803H         LINE#         289
  C:3818H         LINE#         290
  C:3818H         LINE#         291
  C:382FH         LINE#         292
  C:3846H         LINE#         293
  C:3846H         LINE#         294
  C:385BH         LINE#         295
  C:385BH         LINE#         296
  C:385EH         LINE#         297
  C:3875H         LINE#         298
  C:3875H         LINE#         299
  C:388FH         LINE#         300
  C:388FH         LINE#         301
  C:38A7H         LINE#         302
  C:38BDH         LINE#         303
  C:38BDH         LINE#         304
  C:38C5H         LINE#         305
  C:38C7H         LINE#         306
  C:38D6H         LINE#         307
  C:38D6H         LINE#         308
  C:38E5H         LINE#         309
  C:38E5H         LINE#         310
  C:38FBH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 17


  C:38FBH         LINE#         312
  C:3903H         LINE#         313
  C:3905H         LINE#         314
  C:3914H         LINE#         315
  C:3914H         LINE#         316
  C:3923H         LINE#         317
  C:3923H         LINE#         318
  C:3954H         LINE#         320
  C:3954H         LINE#         321
  C:396FH         LINE#         322
  C:398AH         LINE#         323
  C:399DH         LINE#         324
  C:39B8H         LINE#         325
  C:39D3H         LINE#         326
  C:39EFH         LINE#         328
  C:39F7H         LINE#         329
  C:39F7H         LINE#         330
  C:3A01H         LINE#         331
  C:3A03H         LINE#         333
  C:3A03H         LINE#         334
  C:3A17H         LINE#         335
  C:3A17H         LINE#         336
  C:3A3EH         LINE#         337
  C:3A3EH         LINE#         338
  C:3A71H         LINE#         339
  C:3AA4H         LINE#         340
  C:3AD2H         LINE#         341
  C:3B00H         LINE#         342
  C:3B15H         LINE#         343
  C:3B15H         LINE#         344
  C:3B2CH         LINE#         345
  C:3B2CH         LINE#         346
  C:3B2FH         LINE#         347
  C:3B40H         LINE#         348
  C:3B6AH         LINE#         349
  C:3B8DH         LINE#         350
  C:3BA5H         LINE#         351
  C:3BA5H         LINE#         352
  C:3BD6H         LINE#         353
  C:3C09H         LINE#         354
  C:3C37H         LINE#         355
  C:3C65H         LINE#         356
  C:3C7AH         LINE#         357
  C:3C7AH         LINE#         358
  C:3C91H         LINE#         359
  C:3C91H         LINE#         360
  C:3C94H         LINE#         361
  C:3CA5H         LINE#         362
  -------         ENDPROC       _FILL_TRIANGEL
  C:4ADEH         SYMBOL        L?0231
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  C:4ADEH         SYMBOL        L?0231
  -------         PROC          _LCD_SHOWCHAR
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 18


  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        num
  X:0036H         SYMBOL        size
  X:0037H         SYMBOL        mode
  -------         DO            
  X:0038H         SYMBOL        temp
  X:0039H         SYMBOL        pos
  X:003AH         SYMBOL        t
  X:003BH         SYMBOL        colortemp
  -------         ENDDO         
  C:4AE3H         LINE#         377
  C:4AFBH         LINE#         378
  C:4AFBH         LINE#         381
  C:4B0AH         LINE#         383
  C:4B11H         LINE#         384
  C:4B4FH         LINE#         385
  C:4B58H         LINE#         386
  C:4B58H         LINE#         388
  C:4B6DH         LINE#         389
  C:4B6DH         LINE#         390
  C:4B88H         LINE#         391
  C:4BAFH         LINE#         392
  C:4BC3H         LINE#         393
  C:4BC3H         LINE#         394
  C:4BCFH         LINE#         395
  C:4BDAH         LINE#         396
  C:4BE1H         LINE#         398
  C:4BE9H         LINE#         400
  C:4BF2H         LINE#         401
  C:4BF2H         LINE#         402
  C:4BF2H         LINE#         403
  C:4C08H         LINE#         404
  C:4C08H         LINE#         405
  C:4C23H         LINE#         406
  C:4C4AH         LINE#         407
  C:4C5FH         LINE#         408
  C:4C5FH         LINE#         409
  C:4C6EH         LINE#         410
  C:4C99H         LINE#         411
  C:4CA0H         LINE#         412
  C:4CA8H         LINE#         413
  C:4CB1H         LINE#         414
  C:4CB1H         LINE#         415
  C:4CC0H         LINE#         416
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0005H         SYMBOL        x
  X:0007H         SYMBOL        y
  X:0009H         SYMBOL        size
  X:000AH         SYMBOL        p
  X:000DH         SYMBOL        mode
  C:6379H         LINE#         430
  C:638AH         LINE#         431
  C:638AH         LINE#         432
  C:63AAH         LINE#         433
  C:63AAH         LINE#         434
  C:63E2H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 19


  C:6419H         LINE#         437
  C:642DH         LINE#         438
  C:6437H         LINE#         439
  C:643AH         LINE#         440
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:00BEH         SYMBOL        m
  X:00BFH         SYMBOL        n
  -------         DO            
  X:00C0H         SYMBOL        result
  -------         ENDDO         
  C:6AD0H         LINE#         450
  C:6AD8H         LINE#         451
  C:6AD8H         LINE#         452
  C:6AE0H         LINE#         453
  C:6B0AH         LINE#         454
  C:6B18H         LINE#         455
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:00A7H         SYMBOL        x
  X:00A9H         SYMBOL        y
  X:00ABH         SYMBOL        num
  X:00AFH         SYMBOL        len
  X:00B0H         SYMBOL        size
  -------         DO            
  X:00B1H         SYMBOL        t
  X:00B2H         SYMBOL        temp
  X:00B3H         SYMBOL        enshow
  -------         ENDDO         
  C:5E64H         LINE#         468
  C:5E72H         LINE#         469
  C:5E72H         LINE#         471
  C:5E77H         LINE#         472
  C:5E8CH         LINE#         473
  C:5E8CH         LINE#         474
  C:5EBDH         LINE#         475
  C:5ED0H         LINE#         476
  C:5ED0H         LINE#         477
  C:5ED4H         LINE#         478
  C:5ED4H         LINE#         479
  C:5F10H         LINE#         480
  C:5F12H         LINE#         481
  C:5F18H         LINE#         483
  C:5F18H         LINE#         484
  C:5F6BH         LINE#         485
  C:5F74H         LINE#         486
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 20


  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:41C7H         LINE#         500
  C:41DDH         LINE#         501
  C:41DDH         LINE#         505
  C:41E5H         LINE#         506
  C:41EEH         LINE#         509
  C:420EH         LINE#         510
  C:420EH         LINE#         511
  C:425EH         LINE#         512
  C:4294H         LINE#         513
  C:4299H         LINE#         514
  C:4299H         LINE#         515
  C:42ABH         LINE#         516
  C:42ABH         LINE#         517
  C:42B1H         LINE#         518
  C:42B1H         LINE#         519
  C:42FDH         LINE#         520
  C:4308H         LINE#         521
  C:430BH         LINE#         523
  C:430BH         LINE#         524
  C:431AH         LINE#         525
  C:4379H         LINE#         526
  C:4387H         LINE#         527
  C:43A2H         LINE#         528
  C:43A2H         LINE#         529
  C:43A7H         LINE#         530
  C:43B5H         LINE#         531
  C:43B7H         LINE#         532
  C:43B7H         LINE#         533
  C:43B7H         LINE#         535
  C:43C0H         LINE#         537
  C:43CFH         LINE#         540
  C:43CFH         LINE#         541
  C:43CFH         LINE#         542
  C:43E0H         LINE#         544
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:440AH         LINE#         559
  C:4420H         LINE#         560
  C:4420H         LINE#         564
  C:4428H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 21


  C:4431H         LINE#         567
  C:4451H         LINE#         568
  C:4451H         LINE#         569
  C:44A1H         LINE#         570
  C:44D7H         LINE#         571
  C:44DCH         LINE#         572
  C:44DCH         LINE#         573
  C:44EEH         LINE#         574
  C:44EEH         LINE#         575
  C:44F4H         LINE#         576
  C:44F4H         LINE#         577
  C:4540H         LINE#         578
  C:454BH         LINE#         579
  C:454EH         LINE#         581
  C:454EH         LINE#         582
  C:455DH         LINE#         583
  C:45BCH         LINE#         584
  C:45CAH         LINE#         585
  C:45E5H         LINE#         586
  C:45E5H         LINE#         587
  C:45EAH         LINE#         588
  C:45F8H         LINE#         589
  C:45FAH         LINE#         590
  C:45FAH         LINE#         591
  C:45FAH         LINE#         592
  C:4603H         LINE#         593
  C:4612H         LINE#         596
  C:4612H         LINE#         597
  C:4612H         LINE#         598
  C:4623H         LINE#         600
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:464DH         LINE#         615
  C:4663H         LINE#         616
  C:4663H         LINE#         620
  C:466BH         LINE#         621
  C:4674H         LINE#         622
  C:4694H         LINE#         623
  C:4694H         LINE#         624
  C:46E4H         LINE#         625
  C:471AH         LINE#         626
  C:471FH         LINE#         627
  C:471FH         LINE#         628
  C:4731H         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 22


  C:4731H         LINE#         630
  C:4737H         LINE#         631
  C:4737H         LINE#         632
  C:4783H         LINE#         633
  C:478EH         LINE#         634
  C:4791H         LINE#         636
  C:4791H         LINE#         637
  C:47A0H         LINE#         638
  C:47FFH         LINE#         639
  C:480DH         LINE#         640
  C:4828H         LINE#         641
  C:4828H         LINE#         642
  C:482DH         LINE#         643
  C:483BH         LINE#         644
  C:483DH         LINE#         645
  C:483DH         LINE#         646
  C:483DH         LINE#         647
  C:4846H         LINE#         648
  C:4855H         LINE#         651
  C:4855H         LINE#         652
  C:4855H         LINE#         653
  C:4866H         LINE#         655
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:001DH         SYMBOL        x
  X:001FH         SYMBOL        y
  X:0021H         SYMBOL        fc
  X:0023H         SYMBOL        bc
  X:0025H         SYMBOL        str
  X:0028H         SYMBOL        size
  X:0029H         SYMBOL        mode
  -------         DO            
  X:002AH         SYMBOL        x0
  X:002CH         SYMBOL        bHz
  -------         ENDDO         
  C:3CA6H         LINE#         671
  C:3CBCH         LINE#         672
  C:3CBCH         LINE#         673
  C:3CC4H         LINE#         674
  C:3CC7H         LINE#         675
  C:3CDAH         LINE#         676
  C:3CDAH         LINE#         677
  C:3CE3H         LINE#         678
  C:3CE3H         LINE#         679
  C:3D28H         LINE#         681
  C:3D44H         LINE#         683
  C:3D44H         LINE#         684
  C:3D48H         LINE#         685
  C:3D48H         LINE#         686
  C:3D5AH         LINE#         687
  C:3D69H         LINE#         688
  C:3D73H         LINE#         689
  C:3D76H         LINE#         691
  C:3D76H         LINE#         692
  C:3D87H         LINE#         693
  C:3D87H         LINE#         694
  C:3DAEH         LINE#         695
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 23


  C:3DB4H         LINE#         696
  C:3DB6H         LINE#         698
  C:3DB6H         LINE#         699
  C:3DE7H         LINE#         700
  C:3DFBH         LINE#         701
  C:3DFBH         LINE#         702
  C:3DFBH         LINE#         703
  C:3E05H         LINE#         705
  C:3E05H         LINE#         706
  C:3E08H         LINE#         707
  C:3E08H         LINE#         708
  C:3E4BH         LINE#         710
  C:3E50H         LINE#         711
  C:3E54H         LINE#         712
  C:3E96H         LINE#         713
  C:3EA1H         LINE#         714
  C:3EE5H         LINE#         716
  C:3F27H         LINE#         718
  C:3F31H         LINE#         719
  C:3F43H         LINE#         720
  C:3F43H         LINE#         721
  C:3F46H         LINE#         722
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0010H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0014H         SYMBOL        fc
  X:0016H         SYMBOL        bc
  X:0018H         SYMBOL        str
  X:001BH         SYMBOL        size
  X:001CH         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:6646H         LINE#         737
  C:665AH         LINE#         738
  C:665AH         LINE#         739
  C:6668H         LINE#         740
  C:6685H         LINE#         741
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:000DH         SYMBOL        x
  X:000FH         SYMBOL        y
  X:0011H         SYMBOL        p
  -------         DO            
  X:0014H         SYMBOL        i
  X:0016H         SYMBOL        picH
  X:0017H         SYMBOL        picL
  -------         ENDDO         
  C:604AH         LINE#         753
  C:6065H         LINE#         754
  C:6065H         LINE#         757
  C:6091H         LINE#         758
  C:6098H         LINE#         759
  C:6098H         LINE#         760
  C:60BBH         LINE#         761
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 24


  C:60CBH         LINE#         762
  C:60D4H         LINE#         763
  C:60F3H         LINE#         764
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:6C47H         PUBLIC        _delay_ms
  C:6C6DH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6C47H         LINE#         49
  C:6C47H         LINE#         50
  C:6C47H         LINE#         52
  C:6C57H         LINE#         53
  C:6C6CH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6C6DH         LINE#         56
  C:6C6DH         LINE#         57
  C:6C6DH         LINE#         59
  C:6C7DH         LINE#         60
  C:6C92H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:66D8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:66DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:66D8H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 25


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:66D8H         LINE#         133
  C:66DAH         LINE#         134
  C:66DBH         LINE#         135
  C:66DCH         LINE#         136
  C:66DEH         LINE#         185
  C:66E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:6CB8H         PUBLIC        ReadFromCharFrom7843
  C:6DBEH         PUBLIC        tpstate
  C:6DA4H         PUBLIC        spistar
  B:00D0H.7       PUBLIC        CY
  C:6D47H         PUBLIC        _ADS_Read_AD
  B:00B0H.6       PUBLIC        DCLK
  C:6D14H         PUBLIC        _WriteCharTo7843
  C:69C9H         PUBLIC        _Read_ADS
  B:00B0H.5       PUBLIC        DOUT
  X:0097H         PUBLIC        chx
  X:0099H         PUBLIC        chy
  C:5711H         PUBLIC        _ADS_Read_XY
  X:009BH         PUBLIC        tp_pixlcd
  C:25F7H         PUBLIC        Touch_Adjust
  B:00B0H.4       PUBLIC        DIN
  X:009FH         PUBLIC        tp_pixad
  C:5AEEH         PUBLIC        _Read_ADS2
  C:6864H         PUBLIC        Read_TP_Once
  B:00B0H.7       PUBLIC        TCS
  X:00A3H         PUBLIC        vx
  X:00A5H         PUBLIC        vy
  C:5D4CH         PUBLIC        _Drow_Touch_Point
  B:00C0H.0       PUBLIC        Penirq
  C:6955H         PUBLIC        _TP_Draw_Big_Point
  C:5868H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:6DBEH         LINE#         47
  C:6DBEH         LINE#         48
  C:6DBEH         LINE#         49
  C:6DC3H         LINE#         50
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:6DA4H         LINE#         53
  C:6DA4H         LINE#         54
  C:6DA4H         LINE#         55
  C:6DA6H         LINE#         56
  C:6DA8H         LINE#         57
  C:6DAAH         LINE#         58
  C:6DACH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 26


  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:6D14H         LINE#         61
  C:6D14H         LINE#         62
  C:6D14H         LINE#         63
  C:6D16H         LINE#         64
  C:6D18H         LINE#         65
  C:6D18H         LINE#         66
  C:6D18H         LINE#         67
  C:6D1CH         LINE#         68
  C:6D1EH         LINE#         69
  C:6D23H         LINE#         70
  C:6D28H         LINE#         71
  C:6D2DH         LINE#         72
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:6CB8H         LINE#         75
  C:6CB8H         LINE#         76
  C:6CB8H         LINE#         77
  C:6CBAH         LINE#         78
  C:6CBCH         LINE#         79
  C:6CBCH         LINE#         80
  C:6CBCH         LINE#         81
  C:6CC3H         LINE#         82
  C:6CC8H         LINE#         83
  C:6CCDH         LINE#         84
  C:6CD0H         LINE#         85
  C:6CD0H         LINE#         86
  C:6CD4H         LINE#         87
  C:6CD4H         LINE#         89
  C:6CD9H         LINE#         91
  C:6CD9H         LINE#         92
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:6D47H         LINE#         95
  C:6D47H         LINE#         96
  C:6D47H         LINE#         98
  C:6D49H         LINE#         99
  C:6D4CH         LINE#         100
  C:6D52H         LINE#         101
  C:6D58H         LINE#         102
  C:6D5BH         LINE#         103
  C:6D5DH         LINE#         104
  C:6D5DH         LINE#         105
  -------         ENDPROC       _ADS_READ_AD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 27


  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:001CH         SYMBOL        j
  X:001EH         SYMBOL        buf
  X:003CH         SYMBOL        sum
  X:003EH         SYMBOL        temp
  -------         ENDDO         
  C:5711H         LINE#         111
  C:5713H         LINE#         112
  C:5713H         LINE#         115
  C:571AH         LINE#         117
  C:571CH         LINE#         118
  C:571CH         LINE#         119
  C:573BH         LINE#         120
  C:5746H         LINE#         121
  C:5749H         LINE#         122
  C:5749H         LINE#         123
  C:5769H         LINE#         124
  C:5769H         LINE#         125
  C:579BH         LINE#         126
  C:579BH         LINE#         127
  C:57A3H         LINE#         128
  C:57D5H         LINE#         129
  C:57F9H         LINE#         130
  C:57F9H         LINE#         131
  C:580DH         LINE#         132
  C:581BH         LINE#         133
  C:5822H         LINE#         134
  C:5852H         LINE#         135
  C:5867H         LINE#         136
  C:5867H         LINE#         137
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0014H         SYMBOL        x
  X:0017H         SYMBOL        y
  -------         DO            
  X:001AH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:69C9H         LINE#         140
  C:69D4H         LINE#         141
  C:69D4H         LINE#         143
  C:69E1H         LINE#         144
  C:69E6H         LINE#         145
  C:6A00H         LINE#         146
  C:6A18H         LINE#         147
  C:6A29H         LINE#         148
  C:6A2BH         LINE#         149
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0006H         SYMBOL        x
  X:0009H         SYMBOL        y
  -------         DO            
  X:000CH         SYMBOL        x1
  X:000EH         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 28


  X:0010H         SYMBOL        x2
  X:0012H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:5AEEH         LINE#         154
  C:5AF9H         LINE#         155
  C:5AF9H         LINE#         159
  C:5B10H         LINE#         160
  C:5B15H         LINE#         161
  C:5B2CH         LINE#         162
  C:5B31H         LINE#         163
  C:5BC7H         LINE#         165
  C:5BC7H         LINE#         166
  C:5BF0H         LINE#         167
  C:5C19H         LINE#         168
  C:5C1CH         LINE#         169
  C:5C1EH         LINE#         170
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:00C4H         SYMBOL        re
  X:00C5H         SYMBOL        x1
  X:00C7H         SYMBOL        y1
  -------         ENDDO         
  C:6864H         LINE#         172
  C:6864H         LINE#         173
  C:6864H         LINE#         174
  C:6869H         LINE#         176
  C:686FH         LINE#         177
  C:686FH         LINE#         178
  C:6889H         LINE#         179
  C:6890H         LINE#         180
  C:68AAH         LINE#         181
  C:68D2H         LINE#         182
  C:68D2H         LINE#         183
  C:68D7H         LINE#         184
  C:68D7H         LINE#         185
  C:68D9H         LINE#         186
  C:68DEH         LINE#         187
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:00C9H         SYMBOL        x
  X:00CBH         SYMBOL        y
  C:5D4CH         LINE#         189
  C:5D5AH         LINE#         190
  C:5D5AH         LINE#         191
  C:5D63H         LINE#         192
  C:5D8DH         LINE#         193
  C:5DC1H         LINE#         194
  C:5DE0H         LINE#         195
  C:5DFFH         LINE#         196
  C:5E1EH         LINE#         197
  C:5E3DH         LINE#         198
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          _TP_DRAW_BIG_POINT
  X:0005H         SYMBOL        x
  X:0007H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 29


  D:0002H         SYMBOL        color
  C:6955H         LINE#         203
  C:6963H         LINE#         204
  C:6963H         LINE#         205
  C:696DH         LINE#         207
  C:6978H         LINE#         208
  C:6991H         LINE#         209
  C:69AAH         LINE#         210
  -------         ENDPROC       _TP_DRAW_BIG_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:0005H         SYMBOL        l
  -------         ENDDO         
  C:5868H         LINE#         214
  C:5868H         LINE#         215
  C:5868H         LINE#         219
  C:586DH         LINE#         221
  C:5889H         LINE#         222
  C:5889H         LINE#         223
  C:588FH         LINE#         224
  C:58FAH         LINE#         225
  C:5965H         LINE#         226
  C:5965H         LINE#         238
  C:5988H         LINE#         239
  C:59ABH         LINE#         246
  C:59B0H         LINE#         247
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0049H         SYMBOL        vx1
  X:004DH         SYMBOL        vx2
  X:0051H         SYMBOL        vy1
  X:0055H         SYMBOL        vy2
  X:0059H         SYMBOL        chx1
  X:005BH         SYMBOL        chx2
  X:005DH         SYMBOL        chy1
  X:005FH         SYMBOL        chy2
  X:0061H         SYMBOL        lx
  X:0063H         SYMBOL        ly
  X:0065H         SYMBOL        p
  X:0085H         SYMBOL        cnt
  -------         ENDDO         
  C:25F7H         LINE#         252
  C:25F7H         LINE#         253
  C:25F7H         LINE#         258
  C:25FCH         LINE#         259
  C:25FDH         LINE#         260
  C:2605H         LINE#         261
  C:260DH         LINE#         262
  C:2612H         LINE#         263
  C:261AH         LINE#         264
  C:261AH         LINE#         265
  C:261DH         LINE#         266
  C:261DH         LINE#         267
  C:261DH         LINE#         268
  C:2620H         LINE#         269
  C:2620H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 30


  C:2626H         LINE#         271
  C:2626H         LINE#         272
  C:2646H         LINE#         273
  C:2662H         LINE#         274
  C:2668H         LINE#         275
  C:2668H         LINE#         276
  C:267AH         LINE#         277
  C:267AH         LINE#         278
  C:267AH         LINE#         279
  C:2681H         LINE#         280
  C:2684H         LINE#         281
  C:2684H         LINE#         282
  C:2684H         LINE#         283
  C:2696H         LINE#         284
  C:2699H         LINE#         285
  C:2699H         LINE#         286
  C:26A0H         LINE#         287
  C:26A3H         LINE#         288
  C:26A3H         LINE#         289
  C:26A3H         LINE#         290
  C:26B5H         LINE#         291
  C:26B8H         LINE#         292
  C:26B8H         LINE#         293
  C:26BFH         LINE#         294
  C:26C2H         LINE#         295
  C:26C2H         LINE#         296
  C:26C2H         LINE#         297
  C:26DEH         LINE#         298
  C:26E1H         LINE#         299
  C:26E1H         LINE#         300
  C:26E8H         LINE#         301
  C:26EBH         LINE#         302
  C:26EBH         LINE#         303
  C:26EBH         LINE#         316
  C:27AAH         LINE#         317
  C:2838H         LINE#         318
  C:28E0H         LINE#         319
  C:296EH         LINE#         321
  C:2A2DH         LINE#         322
  C:2ABBH         LINE#         323
  C:2B63H         LINE#         324
  C:2BF1H         LINE#         328
  C:2D2FH         LINE#         329
  C:2D2FH         LINE#         330
  C:2D34H         LINE#         331
  C:2D3BH         LINE#         332
  C:2D46H         LINE#         333
  C:2D49H         LINE#         334
  C:2D49H         LINE#         339
  C:2DAFH         LINE#         340
  C:2DF1H         LINE#         343
  C:2DF8H         LINE#         344
  C:2DFFH         LINE#         345
  C:2E07H         LINE#         346
  C:2E17H         LINE#         347
  C:2E72H         LINE#         348
  C:2E89H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 31


  C:2EE5H         LINE#         350
  C:2EFCH         LINE#         351
  C:2F58H         LINE#         352
  C:2F6FH         LINE#         353
  C:2FCBH         LINE#         355
  C:2FE2H         LINE#         356
  C:3002H         LINE#         357
  C:3019H         LINE#         358
  C:3039H         LINE#         359
  C:303CH         LINE#         361
  C:3043H         LINE#         363
  C:3043H         LINE#         364
  C:3043H         LINE#         365
  C:3043H         LINE#         366
  -------         ENDPROC       TOUCH_ADJUST
  -------         ENDMOD        TOUCH

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        LCD_CLK
  B:0090H.5       PUBLIC        LCD_SDI
  C:6D9AH         PUBLIC        _LCD_WR_REG
  C:6764H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:6CF9H         PUBLIC        LCD_Reset
  C:6D5EH         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:52AFH         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  C:6BF4H         PUBLIC        _LCD_DrawPoint
  C:6A83H         PUBLIC        _LCD_SetWindows
  C:6DADH         PUBLIC        LCD_WriteRAM_Prepare
  C:6D90H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  C:6DB6H         PUBLIC        _LCD_WriteReg
  C:6CDAH         PUBLIC        _LCD_SetCursor
  X:0086H         PUBLIC        POINT_COLOR
  C:6D2EH         PUBLIC        _spi_write_byte
  X:0088H         PUBLIC        BACK_COLOR
  X:008AH         PUBLIC        lcddev
  C:67E5H         PUBLIC        _LCD_direction
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:6D2EH         LINE#         64
  C:6D2EH         LINE#         65
  C:6D2EH         LINE#         66
  C:6D30H         LINE#         67
  C:6D33H         LINE#         68
  C:6D33H         LINE#         69
  C:6D36H         LINE#         70
  C:6D36H         LINE#         71
  C:6D38H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 32


  C:6D3AH         LINE#         74
  C:6D3AH         LINE#         75
  C:6D3CH         LINE#         76
  C:6D3CH         LINE#         77
  C:6D3EH         LINE#         78
  C:6D40H         LINE#         79
  C:6D44H         LINE#         80
  C:6D46H         LINE#         81
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:6D9AH         LINE#         90
  C:6D9AH         LINE#         91
  C:6D9AH         LINE#         92
  C:6D9CH         LINE#         93
  C:6D9EH         LINE#         94
  C:6DA1H         LINE#         95
  C:6DA3H         LINE#         96
  -------         ENDPROC       _LCD_WR_REG
  C:6D88H         SYMBOL        L?0036
  C:6D8BH         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:6D88H         SYMBOL        L?0036
  C:6D8BH         SYMBOL        L?0037
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:6D90H         LINE#         105
  C:6D90H         LINE#         106
  C:6D90H         LINE#         107
  C:6D92H         LINE#         108
  C:6D94H         LINE#         109
  C:6D97H         LINE#         110
  C:6D99H         LINE#         111
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:6D5EH         LINE#         120
  C:6D62H         LINE#         121
  C:6D62H         LINE#         122
  C:6D64H         LINE#         123
  C:6D66H         LINE#         124
  C:6D6BH         LINE#         125
  C:6D70H         LINE#         126
  C:6D72H         LINE#         127
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0005H         SYMBOL        LCD_RegValue
  C:6DB6H         LINE#         137
  C:6DB6H         LINE#         138
  C:6DB6H         LINE#         139
  C:6DB9H         LINE#         140
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:6DADH         LINE#         150
  C:6DADH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 33


  C:6DADH         LINE#         152
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0010H         SYMBOL        Color
  -------         DO            
  X:0012H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6764H         LINE#         162
  C:676CH         LINE#         163
  C:676CH         LINE#         165
  C:6796H         LINE#         166
  C:67B2H         LINE#         167
  C:67B2H         LINE#         168
  C:67C2H         LINE#         169
  C:67C2H         LINE#         170
  C:67CDH         LINE#         171
  C:67D4H         LINE#         173
  C:67E4H         LINE#         174
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:6BF4H         LINE#         184
  C:6BFCH         LINE#         185
  C:6BFCH         LINE#         186
  C:6C13H         LINE#         187
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:6CF9H         LINE#         197
  C:6CF9H         LINE#         198
  C:6CF9H         LINE#         199
  C:6CFBH         LINE#         200
  C:6D02H         LINE#         201
  C:6D04H         LINE#         202
  C:6D0BH         LINE#         203
  C:6D0DH         LINE#         204
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:52AFH         LINE#         214
  C:52AFH         LINE#         215
  C:52AFH         LINE#         216
  C:52B2H         LINE#         218
  C:52B7H         LINE#         219
  C:52BCH         LINE#         220
  C:52C1H         LINE#         221
  C:52C6H         LINE#         222
  C:52CBH         LINE#         223
  C:52D0H         LINE#         224
  C:52D5H         LINE#         225
  C:52DAH         LINE#         226
  C:52DFH         LINE#         227
  C:52E4H         LINE#         228
  C:52E9H         LINE#         229
  C:52EEH         LINE#         230
  C:52F3H         LINE#         231
  C:52F8H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 34


  C:52FDH         LINE#         233
  C:5302H         LINE#         234
  C:5307H         LINE#         235
  C:530CH         LINE#         236
  C:5311H         LINE#         237
  C:5316H         LINE#         238
  C:531BH         LINE#         239
  C:531DH         LINE#         240
  C:531DH         LINE#         241
  C:5320H         LINE#         242
  C:5325H         LINE#         243
  C:532AH         LINE#         244
  C:532FH         LINE#         245
  C:5334H         LINE#         246
  C:5339H         LINE#         247
  C:533EH         LINE#         248
  C:5341H         LINE#         249
  C:5346H         LINE#         250
  C:534BH         LINE#         251
  C:5350H         LINE#         252
  C:5355H         LINE#         253
  C:535AH         LINE#         254
  C:535FH         LINE#         255
  C:5364H         LINE#         256
  C:5369H         LINE#         257
  C:536EH         LINE#         258
  C:5373H         LINE#         259
  C:5378H         LINE#         260
  C:537DH         LINE#         261
  C:5382H         LINE#         262
  C:5387H         LINE#         263
  C:538CH         LINE#         264
  C:5391H         LINE#         265
  C:5396H         LINE#         266
  C:539BH         LINE#         267
  C:53A0H         LINE#         268
  C:53A5H         LINE#         269
  C:53AAH         LINE#         270
  C:53AFH         LINE#         271
  C:53B4H         LINE#         272
  C:53B9H         LINE#         273
  C:53BEH         LINE#         274
  C:53C3H         LINE#         275
  C:53C8H         LINE#         276
  C:53CDH         LINE#         277
  C:53CDH         LINE#         278
  C:53D0H         LINE#         279
  C:53D3H         LINE#         280
  C:53D6H         LINE#         281
  C:53DBH         LINE#         282
  C:53E0H         LINE#         283
  C:53E5H         LINE#         284
  C:53EAH         LINE#         285
  C:53EFH         LINE#         286
  C:53F4H         LINE#         287
  C:53F9H         LINE#         288
  C:53FEH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 35


  C:5403H         LINE#         290
  C:5408H         LINE#         291
  C:540DH         LINE#         292
  C:5412H         LINE#         293
  C:5416H         LINE#         294
  C:541BH         LINE#         295
  C:541EH         LINE#         296
  C:5423H         LINE#         297
  C:5425H         LINE#         298
  C:5425H         LINE#         299
  C:5428H         LINE#         300
  C:542CH         LINE#         301
  C:5431H         LINE#         302
  C:5433H         LINE#         303
  C:5433H         LINE#         304
  C:5436H         LINE#         305
  C:5439H         LINE#         306
  C:543EH         LINE#         307
  C:5443H         LINE#         308
  C:544AH         LINE#         309
  C:544FH         LINE#         312
  C:5454H         LINE#         313
  C:5456H         LINE#         314
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0041H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:0047H         SYMBOL        yEnd
  C:6A83H         LINE#         326
  C:6A8BH         LINE#         327
  C:6A8BH         LINE#         328
  C:6A94H         LINE#         329
  C:6A9CH         LINE#         330
  C:6AA2H         LINE#         331
  C:6AA7H         LINE#         332
  C:6AACH         LINE#         334
  C:6AB5H         LINE#         335
  C:6ABAH         LINE#         336
  C:6ABFH         LINE#         337
  C:6AC7H         LINE#         338
  C:6ACDH         LINE#         340
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0082H         SYMBOL        Ypos
  C:6CDAH         LINE#         351
  C:6CE2H         LINE#         352
  C:6CE2H         LINE#         353
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:67E5H         LINE#         366
  C:67E5H         LINE#         367
  C:67E5H         LINE#         368
  C:67EEH         LINE#         369
  C:67F5H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 36


  C:67FEH         LINE#         371
  C:680CH         LINE#         372
  C:680CH         LINE#         373
  C:6815H         LINE#         374
  C:681DH         LINE#         375
  C:681FH         LINE#         376
  C:6821H         LINE#         377
  C:6821H         LINE#         378
  C:682BH         LINE#         379
  C:6832H         LINE#         380
  C:6834H         LINE#         381
  C:6836H         LINE#         382
  C:6836H         LINE#         383
  C:683FH         LINE#         384
  C:6847H         LINE#         385
  C:6849H         LINE#         386
  C:684BH         LINE#         387
  C:684BH         LINE#         388
  C:6855H         LINE#         389
  C:685CH         LINE#         390
  C:6863H         LINE#         391
  C:6863H         LINE#         392
  C:6863H         LINE#         393
  C:6863H         LINE#         395
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:304BH         PUBLIC        ?C?FPADD
  C:3047H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:313CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:3245H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:32E4H         PUBLIC        ?C?FPCMP
  C:32E2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3359H         PUBLIC        ?C?FCASTC
  C:3354H         PUBLIC        ?C?FCASTI
  C:334FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:338DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:34DEH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 37


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:3504H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:351DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:354AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:355CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:35B1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:35C7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:35DDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:3608H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:3627H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:36B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:6B19H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:3744H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:3752H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:3763H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  16:57:40  PAGE 38



  -------         MODULE        ?C?LSTKXDATA
  C:376FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:37A0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:6D73H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=205 code=28100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
