*** Creating Trace Output File 'TOUCH.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"myiic.o"'
### List of Objects: adding '"24cxx.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"touch.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "led.o" "key.o" "lcd.o" "myiic.o" "24cxx.o" "spi.o" "flash.o" "touch.o" "delay.o" "sys.o" "usart.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_usart.o" --strict --scatter "TOUCH.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TOUCH.map" -o "TOUCH.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TOUCH.axf'
### ADS-LD Command File: 'TOUCH.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TOUCH.lnp', Handle=0x000004AC
### Writing '.lnp' file
### ADS-LD Command file 'TOUCH.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
