BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2012  00:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0016H     UNIT         ?XD?LCD
            XDATA   0098H     0010H     UNIT         ?XD?TOUCH
            XDATA   00A8H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     05F8H     UNIT         ?C?LIB_CODE
            CODE    260CH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2803H     01F2H     UNIT         ?PR?XIANSHI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 2


            CODE    29F5H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2BE0H     01A5H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2D85H     019EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2F23H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    307AH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    31ABH     0115H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    32C0H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    33C3H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    34ABH     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    358CH     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    3665H     00CFH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    3734H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    37DEH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    387FH     008CH     UNIT         ?C_C51STARTUP
            CODE    390BH     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3991H     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    3A13H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3A8EH     006BH     UNIT         ?CO?TOUCH
            CODE    3AF9H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3B5CH     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3BBAH     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C16H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3C68H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3CB4H     0049H     UNIT         ?C_INITSEG
            CODE    3CFDH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D46H     003AH     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3D80H     0038H     UNIT         ?CO?MAIN
            CODE    3DB8H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3DEBH     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E11H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3E33H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3E4DH     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3E64H     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3E78H     000EH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3E86H     000BH     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3E91H     000BH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3E9CH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3EA5H     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3EABH     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3EB0H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 3


  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                         004FH    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 4


?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 5


  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:387FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3882H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:387FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:387FH         LINE#         133
  C:3881H         LINE#         134
  C:3882H         LINE#         135
  C:3883H         LINE#         136
  C:3885H         LINE#         185
  C:3888H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3DB8H         PUBLIC        main
  X:00A8H         PUBLIC        ref
  C:31ABH         PUBLIC        showimage
  C:3B5CH         PUBLIC        jiance
  C:2803H         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3B5CH         LINE#         20
  C:3B5CH         LINE#         21
  C:3B5CH         LINE#         22
  C:3B62H         LINE#         23
  C:3B62H         LINE#         24
  C:3B69H         LINE#         25
  C:3B71H         LINE#         26
  C:3B7AH         LINE#         27
  C:3B7DH         LINE#         28
  C:3B80H         LINE#         29
  C:3B80H         LINE#         30
  C:3B83H         LINE#         31
  C:3B83H         LINE#         32
  C:3B86H         LINE#         33
  C:3B89H         LINE#         34
  C:3B89H         LINE#         35
  C:3B8EH         LINE#         36
  C:3B8EH         LINE#         37
  C:3B93H         LINE#         38
  C:3B9AH         LINE#         39
  C:3BA1H         LINE#         40
  C:3BA8H         LINE#         41
  C:3BAFH         LINE#         42
  C:3BB6H         LINE#         43
  C:3BB9H         LINE#         44
  C:3BB9H         LINE#         45
  C:3BB9H         LINE#         46
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 7


  C:2803H         LINE#         47
  C:2803H         LINE#         48
  C:2803H         LINE#         50
  C:280BH         LINE#         51
  C:2814H         LINE#         52
  C:281DH         LINE#         53
  C:2828H         LINE#         54
  C:2839H         LINE#         55
  C:2865H         LINE#         56
  C:2891H         LINE#         57
  C:28A1H         LINE#         58
  C:28E9H         LINE#         59
  C:28F7H         LINE#         60
  C:2943H         LINE#         61
  C:2953H         LINE#         62
  C:299BH         LINE#         63
  C:29A9H         LINE#         64
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:31ABH         LINE#         66
  C:31ABH         LINE#         67
  C:31ABH         LINE#         69
  C:31B2H         LINE#         70
  C:31B5H         LINE#         71
  C:31BEH         LINE#         72
  C:31BEH         LINE#         73
  C:31C5H         LINE#         74
  C:31C5H         LINE#         75
  C:3219H         LINE#         76
  C:3220H         LINE#         77
  C:3220H         LINE#         78
  C:3226H         LINE#         79
  C:3226H         LINE#         80
  C:322DH         LINE#         82
  C:322DH         LINE#         83
  C:3257H         LINE#         84
  C:3276H         LINE#         85
  C:3298H         LINE#         86
  C:32BAH         LINE#         87
  C:32BFH         LINE#         88
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3DB8H         LINE#         89
  C:3DB8H         LINE#         90
  C:3DB8H         LINE#         91
  C:3DBBH         LINE#         92
  C:3DBEH         LINE#         93
  C:3DC5H         LINE#         94
  C:3DD4H         LINE#         95
  C:3DD7H         LINE#         97
  C:3DD7H         LINE#         98
  C:3DD7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 8


  C:3DDDH         LINE#         100
  C:3DDDH         LINE#         101
  C:3DE0H         LINE#         102
  C:3DE0H         LINE#         103
  C:3DE9H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:34ABH         PUBLIC        _LCD_ShowNum
  C:2BE0H         PUBLIC        Lcd_Init
  C:3EABH         PUBLIC        _LCD_WR_DATA8
  C:3E78H         PUBLIC        _LCD_WR_REG_DATA
  X:0082H         PUBLIC        HT
  C:3E91H         PUBLIC        _LCD_WR_REG
  C:3BBAH         PUBLIC        _LCD_Clear
  X:0084H         PUBLIC        VT
  C:3991H         PUBLIC        _LCD_Show2Num
  C:390BH         PUBLIC        _LCD_Fill
  C:3CFDH         PUBLIC        _mypow
  C:260CH         PUBLIC        _Draw_Circle
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:29F5H         PUBLIC        _LCD_DrawLine
  C:3C3EH         PUBLIC        _LCD_DrawPoint
  C:37DEH         PUBLIC        _LCD_ShowString
  C:2D8BH         PUBLIC        _LCD_ShowChar
  C:3E6DH         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  X:0086H         PUBLIC        HDP
  B:00B0H.6       PUBLIC        LCD_WR
  C:3734H         PUBLIC        _LCD_DrawRectangle
  C:3665H         PUBLIC        _showhanzi
  C:3C68H         PUBLIC        _LCD_DrawPoint_big
  C:3E86H         PUBLIC        _LCD_Writ_Bus
  X:0088H         PUBLIC        FPS
  X:008AH         PUBLIC        VDP
  X:008CH         PUBLIC        HPS
  X:008EH         PUBLIC        POINT_COLOR
  X:0090H         PUBLIC        HPW
  X:0091H         PUBLIC        LPS
  X:0093H         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:3D46H         PUBLIC        _Address_set
  X:0095H         PUBLIC        VPS
  X:0097H         PUBLIC        VPW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3E86H         LINE#         30
  C:3E86H         LINE#         31
  C:3E86H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 9


  C:3E88H         LINE#         33
  C:3E8CH         LINE#         34
  C:3E8EH         LINE#         35
  C:3E90H         LINE#         36
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3EABH         LINE#         48
  C:3EABH         LINE#         49
  C:3EABH         LINE#         50
  C:3EADH         LINE#         51
  -------         ENDPROC       _LCD_WR_DATA8
  C:3E64H         SYMBOL        L?0111
  C:3E65H         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3E64H         SYMBOL        L?0111
  C:3E65H         SYMBOL        L?0112
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3E6DH         LINE#         53
  C:3E71H         LINE#         54
  C:3E71H         LINE#         55
  C:3E73H         LINE#         56
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        da
  C:3E91H         LINE#         58
  C:3E95H         LINE#         59
  C:3E95H         LINE#         60
  C:3E97H         LINE#         61
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        da
  C:3E78H         LINE#         63
  C:3E7CH         LINE#         64
  C:3E7CH         LINE#         65
  C:3E7FH         LINE#         66
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  X:0065H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D46H         LINE#         68
  C:3D54H         LINE#         69
  C:3D54H         LINE#         70
  C:3D5BH         LINE#         71
  C:3D5EH         LINE#         72
  C:3D61H         LINE#         73
  C:3D66H         LINE#         74
  C:3D6DH         LINE#         75
  C:3D72H         LINE#         76
  C:3D72H         LINE#         77
  C:3D75H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 10


  C:3D78H         LINE#         79
  C:3D7BH         LINE#         80
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2BE0H         LINE#         82
  C:2BE0H         LINE#         83
  C:2BE0H         LINE#         86
  C:2BE2H         LINE#         87
  C:2BE5H         LINE#         88
  C:2BE5H         LINE#         89
  C:2BEDH         LINE#         90
  C:2BFBH         LINE#         91
  C:2C11H         LINE#         92
  C:2C1FH         LINE#         93
  C:2C27H         LINE#         94
  C:2C37H         LINE#         95
  C:2C40H         LINE#         96
  C:2C40H         LINE#         98
  C:2C42H         LINE#         99
  C:2C49H         LINE#         100
  C:2C4BH         LINE#         101
  C:2C52H         LINE#         102
  C:2C54H         LINE#         103
  C:2C56H         LINE#         104
  C:2C58H         LINE#         105
  C:2C5AH         LINE#         106
  C:2C61H         LINE#         107
  C:2C63H         LINE#         109
  C:2C6AH         LINE#         110
  C:2C6FH         LINE#         111
  C:2C74H         LINE#         112
  C:2C79H         LINE#         113
  C:2C7EH         LINE#         114
  C:2C83H         LINE#         115
  C:2C88H         LINE#         116
  C:2C8FH         LINE#         117
  C:2C94H         LINE#         118
  C:2C99H         LINE#         119
  C:2CA0H         LINE#         120
  C:2CA5H         LINE#         121
  C:2CACH         LINE#         122
  C:2CB1H         LINE#         123
  C:2CB6H         LINE#         124
  C:2CBBH         LINE#         126
  C:2CC0H         LINE#         127
  C:2CC5H         LINE#         128
  C:2CCAH         LINE#         129
  C:2CCDH         LINE#         130
  C:2CD0H         LINE#         131
  C:2CD3H         LINE#         132
  C:2CD6H         LINE#         133
  C:2CDBH         LINE#         134
  C:2CE0H         LINE#         135
  C:2CE7H         LINE#         136
  C:2CEAH         LINE#         137
  C:2CEDH         LINE#         138
  C:2CF0H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 11


  C:2CF3H         LINE#         140
  C:2CFBH         LINE#         141
  C:2CFBH         LINE#         142
  C:2CFEH         LINE#         143
  C:2D03H         LINE#         145
  C:2D08H         LINE#         146
  C:2D0BH         LINE#         147
  C:2D0EH         LINE#         148
  C:2D16H         LINE#         149
  C:2D16H         LINE#         150
  C:2D19H         LINE#         151
  C:2D1CH         LINE#         152
  C:2D1FH         LINE#         155
  C:2D24H         LINE#         156
  C:2D29H         LINE#         158
  C:2D2EH         LINE#         159
  C:2D33H         LINE#         162
  C:2D38H         LINE#         165
  C:2D3FH         LINE#         167
  C:2D44H         LINE#         168
  C:2D49H         LINE#         169
  C:2D4EH         LINE#         170
  C:2D53H         LINE#         171
  C:2D58H         LINE#         172
  C:2D5DH         LINE#         173
  C:2D62H         LINE#         175
  C:2D67H         LINE#         176
  C:2D6CH         LINE#         179
  C:2D71H         LINE#         180
  C:2D76H         LINE#         181
  C:2D7BH         LINE#         183
  C:2D80H         LINE#         184
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:004AH         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:004BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3BBAH         LINE#         188
  C:3BBCH         LINE#         189
  C:3BBCH         LINE#         192
  C:3BC1H         LINE#         193
  C:3BC3H         LINE#         194
  C:3BD9H         LINE#         195
  C:3BE0H         LINE#         196
  C:3BE0H         LINE#         197
  C:3BE3H         LINE#         198
  C:3BE3H         LINE#         199
  C:3BEDH         LINE#         200
  C:3BF8H         LINE#         202
  C:3C15H         LINE#         203
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 12


  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:3665H         LINE#         206
  C:367AH         LINE#         207
  C:367AH         LINE#         209
  C:3688H         LINE#         210
  C:36B4H         LINE#         211
  C:36C7H         LINE#         212
  C:36CCH         LINE#         213
  C:36CCH         LINE#         214
  C:36DBH         LINE#         215
  C:36DBH         LINE#         216
  C:3705H         LINE#         217
  C:3705H         LINE#         218
  C:3708H         LINE#         219
  C:370AH         LINE#         221
  C:370AH         LINE#         222
  C:3715H         LINE#         223
  C:3715H         LINE#         224
  C:371DH         LINE#         225
  C:3727H         LINE#         226
  C:3733H         LINE#         227
  -------         ENDPROC       _SHOWHANZI
  C:3C29H         SYMBOL        L?0114
  C:3C2CH         SYMBOL        L?0115
  C:3C2DH         SYMBOL        L?0116
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:3C29H         SYMBOL        L?0114
  C:3C2CH         SYMBOL        L?0115
  C:3C2DH         SYMBOL        L?0116
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3C3EH         LINE#         230
  C:3C46H         LINE#         231
  C:3C46H         LINE#         232
  C:3C5DH         LINE#         233
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3C68H         LINE#         237
  C:3C70H         LINE#         238
  C:3C70H         LINE#         239
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 13


  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:390BH         LINE#         244
  C:391FH         LINE#         245
  C:391FH         LINE#         247
  C:3933H         LINE#         248
  C:3957H         LINE#         249
  C:3957H         LINE#         250
  C:3980H         LINE#         251
  C:3990H         LINE#         252
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:29F5H         LINE#         256
  C:2A03H         LINE#         257
  C:2A03H         LINE#         259
  C:2A0EH         LINE#         262
  C:2A23H         LINE#         263
  C:2A3EH         LINE#         264
  C:2A4DH         LINE#         265
  C:2A53H         LINE#         266
  C:2A6FH         LINE#         267
  C:2A7BH         LINE#         268
  C:2A90H         LINE#         269
  C:2AACH         LINE#         270
  C:2AB8H         LINE#         271
  C:2ACDH         LINE#         272
  C:2AF3H         LINE#         273
  C:2AF8H         LINE#         274
  C:2B1DH         LINE#         275
  C:2B1DH         LINE#         276
  C:2B2EH         LINE#         277
  C:2B42H         LINE#         278
  C:2B56H         LINE#         279
  C:2B72H         LINE#         280
  C:2B72H         LINE#         281
  C:2B7EH         LINE#         282
  C:2B92H         LINE#         283
  C:2B92H         LINE#         284
  C:2BAEH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 14


  C:2BAEH         LINE#         286
  C:2BBAH         LINE#         287
  C:2BCEH         LINE#         288
  C:2BCEH         LINE#         289
  C:2BDFH         LINE#         290
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:3734H         LINE#         292
  C:374AH         LINE#         293
  C:374AH         LINE#         294
  C:3766H         LINE#         295
  C:378DH         LINE#         296
  C:37B5H         LINE#         297
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:260CH         LINE#         302
  C:261AH         LINE#         303
  C:261AH         LINE#         306
  C:2629H         LINE#         307
  C:263DH         LINE#         308
  C:265BH         LINE#         309
  C:265BH         LINE#         310
  C:2680H         LINE#         311
  C:26ACH         LINE#         312
  C:26C3H         LINE#         313
  C:26F0H         LINE#         314
  C:271DH         LINE#         315
  C:2736H         LINE#         316
  C:2762H         LINE#         317
  C:2765H         LINE#         318
  C:2780H         LINE#         319
  C:278EH         LINE#         321
  C:27BDH         LINE#         323
  C:27BDH         LINE#         324
  C:27EEH         LINE#         325
  C:27FCH         LINE#         326
  C:27FCH         LINE#         327
  C:27FFH         LINE#         328
  C:2802H         LINE#         329
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 15


  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2D8BH         LINE#         339
  C:2D9CH         LINE#         340
  C:2D9CH         LINE#         343
  C:2DACH         LINE#         344
  C:2DBBH         LINE#         345
  C:2DD9H         LINE#         347
  C:2DE0H         LINE#         348
  C:2E0CH         LINE#         349
  C:2E15H         LINE#         350
  C:2E15H         LINE#         351
  C:2E16H         LINE#         352
  C:2E16H         LINE#         353
  C:2E38H         LINE#         354
  C:2E3BH         LINE#         355
  C:2E3BH         LINE#         356
  C:2E47H         LINE#         357
  C:2E56H         LINE#         358
  C:2E61H         LINE#         359
  C:2E68H         LINE#         360
  C:2E76H         LINE#         361
  C:2E82H         LINE#         362
  C:2E91H         LINE#         363
  C:2E9FH         LINE#         364
  C:2EAAH         LINE#         365
  C:2EAAH         LINE#         366
  C:2EAAH         LINE#         367
  C:2EACH         LINE#         368
  C:2EACH         LINE#         369
  C:2ECEH         LINE#         370
  C:2EDBH         LINE#         371
  C:2EDBH         LINE#         372
  C:2F01H         LINE#         373
  C:2F08H         LINE#         374
  C:2F0EH         LINE#         375
  C:2F13H         LINE#         376
  C:2F13H         LINE#         377
  C:2F22H         LINE#         378
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3CFDH         LINE#         380
  C:3D05H         LINE#         381
  C:3D05H         LINE#         382
  C:3D0DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 16


  C:3D37H         LINE#         384
  C:3D45H         LINE#         385
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:34ABH         LINE#         391
  C:34B9H         LINE#         392
  C:34B9H         LINE#         394
  C:34BEH         LINE#         395
  C:34D1H         LINE#         396
  C:34E5H         LINE#         397
  C:34E5H         LINE#         398
  C:3516H         LINE#         399
  C:3527H         LINE#         400
  C:3527H         LINE#         401
  C:352BH         LINE#         402
  C:352BH         LINE#         403
  C:354DH         LINE#         404
  C:354FH         LINE#         405
  C:3555H         LINE#         407
  C:3555H         LINE#         408
  C:3582H         LINE#         409
  C:358BH         LINE#         410
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:3991H         LINE#         414
  C:39A5H         LINE#         415
  C:39A5H         LINE#         417
  C:39B6H         LINE#         418
  C:39B6H         LINE#         419
  C:39E6H         LINE#         420
  C:3A0AH         LINE#         421
  C:3A12H         LINE#         422
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:37DEH         LINE#         427
  C:37F5H         LINE#         428
  C:37F5H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 17


  C:3805H         LINE#         430
  C:3805H         LINE#         431
  C:3826H         LINE#         432
  C:3846H         LINE#         433
  C:3863H         LINE#         434
  C:3871H         LINE#         435
  C:387BH         LINE#         436
  C:387EH         LINE#         437
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3DEBH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3DEBH         LINE#         4
  C:3DEBH         LINE#         5
  C:3DEBH         LINE#         7
  C:3DFBH         LINE#         8
  C:3E10H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E11H         PUBLIC        ReadFromCharFrom7843
  C:3EA5H         PUBLIC        tpstate
  C:3E9CH         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:3E4DH         PUBLIC        _ADS_Read_AD
  B:0090H.7       PUBLIC        DCLK
  C:3E33H         PUBLIC        _WriteCharTo7843
  C:358CH         PUBLIC        point
  C:3AF9H         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
  X:0098H         PUBLIC        chx
  X:009AH         PUBLIC        chy
  C:2F23H         PUBLIC        _ADS_Read_XY
  X:009CH         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:00A0H         PUBLIC        tp_pixad
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 18


  C:307AH         PUBLIC        _Read_ADS2
  C:3A13H         PUBLIC        Read_TP_Once
  X:00A4H         PUBLIC        vx
  X:00A6H         PUBLIC        vy
  C:33C3H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:32C0H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:3EA5H         LINE#         15
  C:3EA5H         LINE#         16
  C:3EA5H         LINE#         17
  C:3EAAH         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3E9CH         LINE#         20
  C:3E9CH         LINE#         21
  C:3E9CH         LINE#         22
  C:3E9EH         LINE#         23
  C:3EA0H         LINE#         24
  C:3EA2H         LINE#         25
  C:3EA4H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3E33H         LINE#         28
  C:3E33H         LINE#         29
  C:3E33H         LINE#         30
  C:3E35H         LINE#         31
  C:3E37H         LINE#         32
  C:3E37H         LINE#         33
  C:3E37H         LINE#         34
  C:3E3BH         LINE#         35
  C:3E3DH         LINE#         36
  C:3E42H         LINE#         37
  C:3E47H         LINE#         38
  C:3E4CH         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:3E11H         LINE#         41
  C:3E11H         LINE#         42
  C:3E11H         LINE#         43
  C:3E13H         LINE#         44
  C:3E15H         LINE#         45
  C:3E15H         LINE#         46
  C:3E15H         LINE#         47
  C:3E1CH         LINE#         48
  C:3E21H         LINE#         49
  C:3E26H         LINE#         50
  C:3E29H         LINE#         51
  C:3E29H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 19


  C:3E2DH         LINE#         53
  C:3E2DH         LINE#         55
  C:3E32H         LINE#         57
  C:3E32H         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3E4DH         LINE#         60
  C:3E4DH         LINE#         61
  C:3E4DH         LINE#         63
  C:3E4FH         LINE#         64
  C:3E52H         LINE#         65
  C:3E58H         LINE#         66
  C:3E5EH         LINE#         67
  C:3E61H         LINE#         68
  C:3E63H         LINE#         69
  C:3E63H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2F23H         LINE#         76
  C:2F25H         LINE#         77
  C:2F25H         LINE#         80
  C:2F2CH         LINE#         82
  C:2F2EH         LINE#         83
  C:2F2EH         LINE#         84
  C:2F4DH         LINE#         85
  C:2F58H         LINE#         86
  C:2F5BH         LINE#         87
  C:2F5BH         LINE#         88
  C:2F7BH         LINE#         89
  C:2F7BH         LINE#         90
  C:2FADH         LINE#         91
  C:2FADH         LINE#         92
  C:2FB5H         LINE#         93
  C:2FE7H         LINE#         94
  C:300BH         LINE#         95
  C:300BH         LINE#         96
  C:301FH         LINE#         97
  C:302DH         LINE#         98
  C:3034H         LINE#         99
  C:3064H         LINE#         100
  C:3079H         LINE#         101
  C:3079H         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 20


  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3AF9H         LINE#         105
  C:3B04H         LINE#         106
  C:3B04H         LINE#         108
  C:3B11H         LINE#         109
  C:3B16H         LINE#         110
  C:3B30H         LINE#         111
  C:3B48H         LINE#         112
  C:3B59H         LINE#         113
  C:3B5BH         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:307AH         LINE#         119
  C:3085H         LINE#         120
  C:3085H         LINE#         124
  C:309CH         LINE#         125
  C:30A1H         LINE#         126
  C:30B8H         LINE#         127
  C:30BDH         LINE#         128
  C:3153H         LINE#         130
  C:3153H         LINE#         131
  C:317CH         LINE#         132
  C:31A5H         LINE#         133
  C:31A8H         LINE#         134
  C:31AAH         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3A13H         LINE#         137
  C:3A13H         LINE#         138
  C:3A13H         LINE#         139
  C:3A18H         LINE#         141
  C:3A1EH         LINE#         142
  C:3A1EH         LINE#         143
  C:3A38H         LINE#         144
  C:3A3FH         LINE#         145
  C:3A59H         LINE#         146
  C:3A81H         LINE#         147
  C:3A81H         LINE#         148
  C:3A86H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 21


  C:3A86H         LINE#         150
  C:3A88H         LINE#         151
  C:3A8DH         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:33C3H         LINE#         157
  C:33D1H         LINE#         158
  C:33D1H         LINE#         159
  C:33FBH         LINE#         160
  C:342FH         LINE#         161
  C:344EH         LINE#         162
  C:346DH         LINE#         163
  C:348CH         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:32C0H         LINE#         169
  C:32C0H         LINE#         170
  C:32C0H         LINE#         171
  C:32C5H         LINE#         172
  C:32E1H         LINE#         173
  C:32E1H         LINE#         174
  C:32E7H         LINE#         175
  C:3352H         LINE#         176
  C:33BDH         LINE#         177
  C:33BDH         LINE#         178
  C:33C2H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 22


  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1402H         LINE#         216
  C:1404H         LINE#         217
  C:1404H         LINE#         218
  C:140BH         LINE#         219
  C:140EH         LINE#         220
  C:140EH         LINE#         221
  C:140EH         LINE#         222
  C:1410H         LINE#         223
  C:1413H         LINE#         224
  C:1413H         LINE#         225
  C:141AH         LINE#         226
  C:141DH         LINE#         227
  C:141DH         LINE#         228
  C:141DH         LINE#         229
  C:1425H         LINE#         230
  C:1428H         LINE#         231
  C:1428H         LINE#         232
  C:142FH         LINE#         233
  C:1432H         LINE#         234
  C:1432H         LINE#         235
  C:1432H         LINE#         236
  C:14DDH         LINE#         237
  C:1585H         LINE#         238
  C:1618H         LINE#         239
  C:16C0H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 23


  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:358CH         LINE#         299
  C:358CH         LINE#         300
  C:358CH         LINE#         301
  C:3596H         LINE#         303
  C:3596H         LINE#         304
  C:3596H         LINE#         305
  C:359CH         LINE#         306
  C:359CH         LINE#         307
  C:35A6H         LINE#         308
  C:35ACH         LINE#         309
  C:35ACH         LINE#         312
  C:35DFH         LINE#         313
  C:3612H         LINE#         314
  C:3623H         LINE#         315
  C:3623H         LINE#         317
  C:3626H         LINE#         319
  C:3626H         LINE#         320
  C:3644H         LINE#         321
  C:3664H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 24


  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2329H         PUBLIC        ?C?FCASTC
  C:2324H         PUBLIC        ?C?FCASTI
  C:231FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:235DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:23F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:245EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2474H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2493H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:251EH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  00:56:10  PAGE 25


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:25B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=169 code=16050
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
