BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2012  22:00:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0016H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?FONT
            CODE    05F3H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    07EAH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    09D5H     01A5H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B7AH     019EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0D18H     0189H     UNIT         ?C?LIB_CODE
            CODE    0EA1H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0F82H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    102CH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    10CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1159H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    11DFH     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    1261H     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    12BDH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    130FH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    135BH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    13A4H     003AH     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    13DEH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    1414H     0031H     UNIT         ?C_INITSEG
            CODE    1445H     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 2


            CODE    146BH     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    147FH     000EH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    148DH     000BH     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    1498H     000BH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    14A3H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    14A8H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                 0007H    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 3


  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10CDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10CDH         LINE#         133
  C:10CFH         LINE#         134
  C:10D0H         LINE#         135
  C:10D1H         LINE#         136
  C:10D3H         LINE#         185
  C:10D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13DEH         PUBLIC        main
  -------         PROC          MAIN
  C:13DEH         LINE#         14
  C:13DEH         LINE#         15
  C:13DEH         LINE#         16
  C:13DEH         LINE#         17
  C:13DEH         LINE#         18
  C:13E1H         LINE#         19
  C:13E8H         LINE#         20
  C:13EFH         LINE#         21
  C:13F6H         LINE#         22
  C:13FDH         LINE#         23
  C:1404H         LINE#         24
  C:140BH         LINE#         25
  C:1412H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EA1H         PUBLIC        _LCD_ShowNum
  C:09D5H         PUBLIC        Lcd_Init
  C:14A3H         PUBLIC        _LCD_WR_DATA8
  C:147FH         PUBLIC        _LCD_WR_REG_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 5


  X:002CH         PUBLIC        HT
  C:1498H         PUBLIC        _LCD_WR_REG
  C:1261H         PUBLIC        _LCD_Clear
  X:002EH         PUBLIC        VT
  C:11DFH         PUBLIC        _LCD_Show2Num
  C:1159H         PUBLIC        _LCD_Fill
  C:135BH         PUBLIC        _mypow
  C:05F3H         PUBLIC        _Draw_Circle
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:07EAH         PUBLIC        _LCD_DrawLine
  C:12E5H         PUBLIC        _LCD_DrawPoint
  C:102CH         PUBLIC        _LCD_ShowString
  C:0B80H         PUBLIC        _LCD_ShowChar
  C:1474H         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  X:0030H         PUBLIC        HDP
  B:00B0H.6       PUBLIC        LCD_WR
  C:0F82H         PUBLIC        _LCD_DrawRectangle
  C:130FH         PUBLIC        _LCD_DrawPoint_big
  C:148DH         PUBLIC        _LCD_Writ_Bus
  X:0032H         PUBLIC        FPS
  X:0034H         PUBLIC        VDP
  X:0036H         PUBLIC        HPS
  X:0038H         PUBLIC        POINT_COLOR
  X:003AH         PUBLIC        HPW
  X:003BH         PUBLIC        LPS
  X:003DH         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:13A4H         PUBLIC        _Address_set
  X:003FH         PUBLIC        VPS
  X:0041H         PUBLIC        VPW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:148DH         LINE#         30
  C:148DH         LINE#         31
  C:148DH         LINE#         32
  C:148FH         LINE#         33
  C:1493H         LINE#         34
  C:1495H         LINE#         35
  C:1497H         LINE#         36
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:14A3H         LINE#         48
  C:14A3H         LINE#         49
  C:14A3H         LINE#         50
  C:14A5H         LINE#         51
  -------         ENDPROC       _LCD_WR_DATA8
  C:146BH         SYMBOL        L?0099
  C:146CH         SYMBOL        L?0100
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:146BH         SYMBOL        L?0099
  C:146CH         SYMBOL        L?0100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 6


  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:1474H         LINE#         53
  C:1478H         LINE#         54
  C:1478H         LINE#         55
  C:147AH         LINE#         56
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        da
  C:1498H         LINE#         58
  C:149CH         LINE#         59
  C:149CH         LINE#         60
  C:149EH         LINE#         61
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        da
  C:147FH         LINE#         63
  C:1483H         LINE#         64
  C:1483H         LINE#         65
  C:1486H         LINE#         66
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  X:0026H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:13A4H         LINE#         68
  C:13B2H         LINE#         69
  C:13B2H         LINE#         70
  C:13B9H         LINE#         71
  C:13BCH         LINE#         72
  C:13BFH         LINE#         73
  C:13C4H         LINE#         74
  C:13CBH         LINE#         75
  C:13D0H         LINE#         76
  C:13D0H         LINE#         77
  C:13D3H         LINE#         78
  C:13D6H         LINE#         79
  C:13D9H         LINE#         80
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:09D5H         LINE#         82
  C:09D5H         LINE#         83
  C:09D5H         LINE#         86
  C:09D7H         LINE#         87
  C:09DAH         LINE#         88
  C:09DAH         LINE#         89
  C:09E2H         LINE#         90
  C:09F0H         LINE#         91
  C:0A06H         LINE#         92
  C:0A14H         LINE#         93
  C:0A1CH         LINE#         94
  C:0A2CH         LINE#         95
  C:0A35H         LINE#         96
  C:0A35H         LINE#         98
  C:0A37H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 7


  C:0A3EH         LINE#         100
  C:0A40H         LINE#         101
  C:0A47H         LINE#         102
  C:0A49H         LINE#         103
  C:0A4BH         LINE#         104
  C:0A4DH         LINE#         105
  C:0A4FH         LINE#         106
  C:0A56H         LINE#         107
  C:0A58H         LINE#         109
  C:0A5FH         LINE#         110
  C:0A64H         LINE#         111
  C:0A69H         LINE#         112
  C:0A6EH         LINE#         113
  C:0A73H         LINE#         114
  C:0A78H         LINE#         115
  C:0A7DH         LINE#         116
  C:0A84H         LINE#         117
  C:0A89H         LINE#         118
  C:0A8EH         LINE#         119
  C:0A95H         LINE#         120
  C:0A9AH         LINE#         121
  C:0AA1H         LINE#         122
  C:0AA6H         LINE#         123
  C:0AABH         LINE#         124
  C:0AB0H         LINE#         126
  C:0AB5H         LINE#         127
  C:0ABAH         LINE#         128
  C:0ABFH         LINE#         129
  C:0AC2H         LINE#         130
  C:0AC5H         LINE#         131
  C:0AC8H         LINE#         132
  C:0ACBH         LINE#         133
  C:0AD0H         LINE#         134
  C:0AD5H         LINE#         135
  C:0ADCH         LINE#         136
  C:0ADFH         LINE#         137
  C:0AE2H         LINE#         138
  C:0AE5H         LINE#         139
  C:0AE8H         LINE#         140
  C:0AF0H         LINE#         141
  C:0AF0H         LINE#         142
  C:0AF3H         LINE#         143
  C:0AF8H         LINE#         145
  C:0AFDH         LINE#         146
  C:0B00H         LINE#         147
  C:0B03H         LINE#         148
  C:0B0BH         LINE#         149
  C:0B0BH         LINE#         150
  C:0B0EH         LINE#         151
  C:0B11H         LINE#         152
  C:0B14H         LINE#         155
  C:0B19H         LINE#         156
  C:0B1EH         LINE#         158
  C:0B23H         LINE#         159
  C:0B28H         LINE#         162
  C:0B2DH         LINE#         165
  C:0B34H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 8


  C:0B39H         LINE#         168
  C:0B3EH         LINE#         169
  C:0B43H         LINE#         170
  C:0B48H         LINE#         171
  C:0B4DH         LINE#         172
  C:0B52H         LINE#         173
  C:0B57H         LINE#         175
  C:0B5CH         LINE#         176
  C:0B61H         LINE#         179
  C:0B66H         LINE#         180
  C:0B6BH         LINE#         181
  C:0B70H         LINE#         183
  C:0B75H         LINE#         184
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0007H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1261H         LINE#         188
  C:1263H         LINE#         189
  C:1263H         LINE#         192
  C:1268H         LINE#         193
  C:126AH         LINE#         194
  C:1280H         LINE#         195
  C:1287H         LINE#         196
  C:1287H         LINE#         197
  C:128AH         LINE#         198
  C:128AH         LINE#         199
  C:1294H         LINE#         200
  C:129FH         LINE#         202
  C:12BCH         LINE#         203
  -------         ENDPROC       _LCD_CLEAR
  C:12D0H         SYMBOL        L?0102
  C:12D3H         SYMBOL        L?0103
  C:12D4H         SYMBOL        L?0104
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:12D0H         SYMBOL        L?0102
  C:12D3H         SYMBOL        L?0103
  C:12D4H         SYMBOL        L?0104
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12E5H         LINE#         206
  C:12EDH         LINE#         207
  C:12EDH         LINE#         208
  C:1304H         LINE#         209
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:130FH         LINE#         213
  C:1317H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 9


  C:1317H         LINE#         215
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1159H         LINE#         220
  C:116DH         LINE#         221
  C:116DH         LINE#         223
  C:1181H         LINE#         224
  C:11A5H         LINE#         225
  C:11A5H         LINE#         226
  C:11CEH         LINE#         227
  C:11DEH         LINE#         228
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:07EAH         LINE#         232
  C:07F8H         LINE#         233
  C:07F8H         LINE#         235
  C:0803H         LINE#         238
  C:0818H         LINE#         239
  C:0833H         LINE#         240
  C:0842H         LINE#         241
  C:0848H         LINE#         242
  C:0864H         LINE#         243
  C:0870H         LINE#         244
  C:0885H         LINE#         245
  C:08A1H         LINE#         246
  C:08ADH         LINE#         247
  C:08C2H         LINE#         248
  C:08E8H         LINE#         249
  C:08EDH         LINE#         250
  C:0912H         LINE#         251
  C:0912H         LINE#         252
  C:0923H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 10


  C:0937H         LINE#         254
  C:094BH         LINE#         255
  C:0967H         LINE#         256
  C:0967H         LINE#         257
  C:0973H         LINE#         258
  C:0987H         LINE#         259
  C:0987H         LINE#         260
  C:09A3H         LINE#         261
  C:09A3H         LINE#         262
  C:09AFH         LINE#         263
  C:09C3H         LINE#         264
  C:09C3H         LINE#         265
  C:09D4H         LINE#         266
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:0F82H         LINE#         268
  C:0F98H         LINE#         269
  C:0F98H         LINE#         270
  C:0FB4H         LINE#         271
  C:0FDBH         LINE#         272
  C:1003H         LINE#         273
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:05F3H         LINE#         278
  C:0601H         LINE#         279
  C:0601H         LINE#         282
  C:0610H         LINE#         283
  C:0624H         LINE#         284
  C:0642H         LINE#         285
  C:0642H         LINE#         286
  C:0667H         LINE#         287
  C:0693H         LINE#         288
  C:06AAH         LINE#         289
  C:06D7H         LINE#         290
  C:0704H         LINE#         291
  C:071DH         LINE#         292
  C:0749H         LINE#         293
  C:074CH         LINE#         294
  C:0767H         LINE#         295
  C:0775H         LINE#         297
  C:07A4H         LINE#         299
  C:07A4H         LINE#         300
  C:07D5H         LINE#         301
  C:07E3H         LINE#         302
  C:07E3H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 11


  C:07E6H         LINE#         304
  C:07E9H         LINE#         305
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0B80H         LINE#         315
  C:0B91H         LINE#         316
  C:0B91H         LINE#         319
  C:0BA1H         LINE#         320
  C:0BB0H         LINE#         321
  C:0BCEH         LINE#         323
  C:0BD5H         LINE#         324
  C:0C01H         LINE#         325
  C:0C0AH         LINE#         326
  C:0C0AH         LINE#         327
  C:0C0BH         LINE#         328
  C:0C0BH         LINE#         329
  C:0C2DH         LINE#         330
  C:0C30H         LINE#         331
  C:0C30H         LINE#         332
  C:0C3CH         LINE#         333
  C:0C4BH         LINE#         334
  C:0C56H         LINE#         335
  C:0C5DH         LINE#         336
  C:0C6BH         LINE#         337
  C:0C77H         LINE#         338
  C:0C86H         LINE#         339
  C:0C94H         LINE#         340
  C:0C9FH         LINE#         341
  C:0C9FH         LINE#         342
  C:0C9FH         LINE#         343
  C:0CA1H         LINE#         344
  C:0CA1H         LINE#         345
  C:0CC3H         LINE#         346
  C:0CD0H         LINE#         347
  C:0CD0H         LINE#         348
  C:0CF6H         LINE#         349
  C:0CFDH         LINE#         350
  C:0D03H         LINE#         351
  C:0D08H         LINE#         352
  C:0D08H         LINE#         353
  C:0D17H         LINE#         354
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 12


  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:135BH         LINE#         356
  C:1363H         LINE#         357
  C:1363H         LINE#         358
  C:136BH         LINE#         359
  C:1395H         LINE#         360
  C:13A3H         LINE#         361
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0EA1H         LINE#         367
  C:0EAFH         LINE#         368
  C:0EAFH         LINE#         370
  C:0EB4H         LINE#         371
  C:0EC7H         LINE#         372
  C:0EDBH         LINE#         373
  C:0EDBH         LINE#         374
  C:0F0CH         LINE#         375
  C:0F1DH         LINE#         376
  C:0F1DH         LINE#         377
  C:0F21H         LINE#         378
  C:0F21H         LINE#         379
  C:0F43H         LINE#         380
  C:0F45H         LINE#         381
  C:0F4BH         LINE#         383
  C:0F4BH         LINE#         384
  C:0F78H         LINE#         385
  C:0F81H         LINE#         386
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:11DFH         LINE#         390
  C:11F3H         LINE#         391
  C:11F3H         LINE#         393
  C:1204H         LINE#         394
  C:1204H         LINE#         395
  C:1234H         LINE#         396
  C:1258H         LINE#         397
  C:1260H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 13


  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:102CH         LINE#         403
  C:1043H         LINE#         404
  C:1043H         LINE#         405
  C:1053H         LINE#         406
  C:1053H         LINE#         407
  C:1074H         LINE#         408
  C:1094H         LINE#         409
  C:10B1H         LINE#         410
  C:10BFH         LINE#         411
  C:10C9H         LINE#         412
  C:10CCH         LINE#         413
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1445H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1445H         LINE#         4
  C:1445H         LINE#         5
  C:1445H         LINE#         7
  C:1455H         LINE#         8
  C:146AH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        asc2_1608
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0D18H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0D31H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0D47H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0DD2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2012  22:00:26  PAGE 14


  -------         MODULE        ?C?LSTXDATA
  C:0E64H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E70H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=66 code=5290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
